
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.51%, (38855 votes)
Denver: 82.78%, (306055 votes)
Arapahoe: 6.71%, (24801 votes)

---------------------------------------------
Largest County Turnout: Denver with a voter turnout of 306055
---------------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
